total 92
drwxr-xr-x 2 root root  4096 Jul 12 08:44 .
drwxr-xr-x 6 root root   175 Jul 10 15:55 ..
-rwxr-xr-x 1 root root    33 Jul 10 16:06 0-hello_world
-rwxr-xr-x 1 root root    28 Jul 10 16:18 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jul 10 16:21 2-hellofile
-rwxr-xr-x 1 root root    40 Jul 10 16:27 3-twofiles
-rwxr-xr-x 1 root root    35 Jul 10 16:30 4-lastlines
-rwxr-xr-x 1 root root    35 Jul 10 16:32 5-firstlines
-rwxr-xr-x 1 root root    38 Jul 10 16:41 6-third_line
-rwxr-xr-x 1 root root    99 Jul 12 08:37 7-file
-rw-r--r-- 1 root root 12288 Jul 10 17:01 .7-file.swp
-rwxr-xr-x 1 root root    36 Jul 12 08:44 8-cwd_state
-rw------- 1 root root 12288 Jul 12 08:41 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Jul 10 18:16 \*\\"Best School\\\\*$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root    12 Jul 12 08:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 12 08:30 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 10 17:53 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root    12 Jul 12 08:36 cat
-rwxr-xr-x 1 root root   104 Jul 10 15:56 git_at
-rw-r--r-- 1 root root   801 Jul 10 16:34 iacta
-rw-r--r-- 1 root root     0 Jul 12 08:44 ls_cwd_content
-rw-r--r-- 1 root root    12 Jul 12 08:30 new_file
-rw-r--r-- 1 root root    18 Jul 10 16:01 README.md
